C:\Users\wandy\Desktop\Capitulo9_12\bin\Debug\net6.0\Capitulo9_12.exe
C:\Users\wandy\Desktop\Capitulo9_12\bin\Debug\net6.0\Capitulo9_12.deps.json
C:\Users\wandy\Desktop\Capitulo9_12\bin\Debug\net6.0\Capitulo9_12.runtimeconfig.json
C:\Users\wandy\Desktop\Capitulo9_12\bin\Debug\net6.0\Capitulo9_12.dll
C:\Users\wandy\Desktop\Capitulo9_12\bin\Debug\net6.0\Capitulo9_12.pdb
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.csproj.AssemblyReference.cache
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.AssemblyInfoInputs.cache
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.AssemblyInfo.cs
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.csproj.CoreCompileInputs.cache
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.dll
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\refint\Capitulo9_12.dll
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.pdb
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\Capitulo9_12.genruntimeconfig.cache
C:\Users\wandy\Desktop\Capitulo9_12\obj\Debug\net6.0\ref\Capitulo9_12.dll
